<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-12 11:35:24 +0200</string>
	<key>Creator</key>
	<string>Mark Odermatt</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{401.5, 608}, {94, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - quantity\
}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146, 36}, {5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{20.25, 50.5}</string>
				<string>{110, 425}</string>
				<string>{179.751, 429.164}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{157.25, 50.5}</string>
				<string>{114.25, 50.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20.25, 31}, {94, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Composer}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{203.75, 209}</string>
				<string>{204.25, 104}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.25, 70}, {94, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 - title\
- year\
}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195, 110}, {5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.25, 39}, {5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{251.25, 50.5}</string>
				<string>{304.5, 50.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.5, 31}, {94, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Parts}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.25, 31}, {94, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Play}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{78.0019, 208.51}</string>
				<string>{70.9981, 173.49}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 134}, {94, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Leader: f\'fcr Registerleiter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{495.5, 590}</string>
				<string>{528, 590}</string>
				<string>{528, 175}</string>
				<string>{251, 175}</string>
				<string>{250.75, 209}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.5, 608}, {94, 159}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - firstname\
- lastname\
- email\
- street\
- zip\
- city\
- country\
\
- date\
- status\
- note\
}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{390.5, 577}, {5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{344, 588.5}</string>
				<string>{401, 588.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{448.5, 664.5}</string>
				<string>{448.5, 633.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401.5, 665}, {94, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 CD}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401.5, 569}, {94, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 OrderItem}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.5, 569}, {94, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Order}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{372.5, 248.5}</string>
				<string>{372.5, 352}</string>
				<string>{274.75, 352.336}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{82, 287.5}</string>
				<string>{82, 352}</string>
				<string>{179.75, 352.336}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170, 215}, {5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 215}, {5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180.25, 248}, {94, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - title\
- description\
- year}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{180.25, 372}, {94, 120}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - firstname\
- lastname\
- birthdate\
- email\
- street\
- zip\
- city\
- country}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{180.25, 333}, {94, 39}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>26</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Person}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>24</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35, 248}, {94, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - instrument\
- leader}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{129.5, 228.5}</string>
				<string>{180.25, 228.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35, 209}, {94, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Participant}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{274.25, 228.5}</string>
				<string>{325, 228.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.5, 209}, {94, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Conductor}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180.25, 209}, {94, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Project}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-14 14:47:05 +0200</string>
	<key>Modifier</key>
	<string>Mark Odermatt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWc2O3DYMvuspdJwtEFd/lu0eu22B
	BgWSNAv0EPTQTpImwWx+ZtND+jJ9sz5LP0oULY/lmc1isRjLlkV+FEl9pD/pZ/qTNvjr
	+0kPo9fHV/o3/V6bLuq3+tvrO6v3d9qmv7u9fmS6Hs/6evprbUfTOdzzvZ6C9pPCIrir
	H+P/XV7k+nmSYvTzawi0afCIfkjm/rYs4cyUlyA9nutnCho40sBoSDdQqXrZuSGJ7QMU
	whrf32jreGWnHznT+WBGp4O+udXf/mQ7o6y+ea1f6N3T4xVhcXr34Qp48PuOf1+VB/ty
	8flK/65vHusfb2Cs2S6qtot3PRmlGIC0f12rKjjzxCVM9YxstAnTDy4ZvI3SA6UbgZtQ
	qoQS5s0orwuEAvI9g3zJv3/z74y1zDxeqVPQleUFjhsCbYFzI1S81UDH1wfaveI/MDv9
	YQdhoPsYCaucOEKxkGo5Ava433ACj103w2grJ2DzqN3TP4p9xBs+vz21SLnxkR/IO8WW
	n+9nKesmmKgYiiMmD2dbLX2q12GKczhsOBQWDeM8i83uaKktW1ly1nXABASNx5MULa4z
	YqhHmsHDGDlqAD5f3CE6Uvwc4Uv51q2EkMziEFIphCo/oo3bVsZSojlRRu9YGbU7FIEi
	T/YG/p11kUfY4VN/luSW3BPOyZsSrJ3N2TY6z/TezzMvGZ6zVUDAtox/NlvVMNjuBWEJ
	WNh6E6C2gDgDdFMCaJ3ZzlMF4eAIIU+9J0Tf49BYpWPyrsCpuOlc/9UIKidhw7VXReKJ
	cZrS2mrlK0dxT3FF8RFy09liTXmqjcKbTa/Us1eKINZB7R6kw4YlbVyjlTD9sziHxOux
	hOmb8khC5I8rlV2qTLlslw2dXD6B5s2VYNU78eBbsYsoh0B+0Ebg0FvtuNhAdv4oovlC
	7Tgd5RO9ufNthC4uBSowCRH4j+DBUXEBT3v5YM7s6V6WL/v05aKYtv/2qyCsUOyRT7I7
	SD5nt01my6l+IXlmRAumWJLpGCiBICM0KRFpyDP5FMszS6a5RP0MHaopSlVN/SjX0JNt
	9yhGXFn1UMLhQhj0s+gF64RoImpFsjBO8RMJPPHLu/1R1IDvLKNRnnwoii0y/dp7zyhm
	iaVta/ZFNJIYXRyblSzrE9+NnOgXxned9yAuQrkkH+y+udI371ZRZzO/ffha2QMr7Qo9
	VeAXbhwA+lbj0vdOH7SNEZTVWBp2bsIdcjaDYsWgWGmsou0w4g1F8723HoulNQZstQ89
	1sBivC4yhO+nvOwbfjEJ4hdJlFW5LmqJylwfoZB0zqOsthuhRJimhdpgw9tqu4GA1tLT
	GgMqtKJiuuH6UXCog36j1y9yOC5rQWgDLe3ARV8O8FL0fYLjU1lZ13j5hT4uS7zC7DG5
	UeJNkWRMCClOZogOYwwyP/haVezZiL0Zx2HF83dPji9fwY2L48FZVKOwDcauwbR2KE8U
	EFTqXkpWIW1nAtFI/MRghn4YdcjZHwULE2+9e1LIdckKpXCTSJXK5Wee+pkfqd1tfT5s
	ZOmMZqh2ZE14yfB5XozVXt8P9USenGlU3jh1snHE36Kxcb1x1z8sdm1Z+6cQT5ol48ZI
	SRd65lEY7hHWPBclKb2H7VcxvRd6ym35+k1ZMc1K0ctdjZZvePDbHnHaq2SxfC2aLHoX
	fvJw66nlD+v0mQ+ROn1ubCeHZCoaLRo6m2dunhhNKhx55qUNdSkWp+3aMaJ4PMNgNvn9
	uXVnft9e/WEMXyRyUqkzSapTzpMHqTzlnATbVIkbfQ3HFy0aXkBa0Bl7xp6SA76GUovM
	DeSO0mChCJKHhLw0WfVcP7Rpr8jcwEkHdBG55kv34NUXBOAIOWPGryDWIqdtPJTwM5C1
	7ZrUerZdg1pXOeZS8FHeOwNSSKd4bCHA8KILu9YGG6kpWXZtDVYc5USg2kldcXdRcttf
	QGtIMnqdwizrOkwiUCqZJtQ2aSSsIaW4fjI4F3o3aro6pCviOgftUKKUK9PhFvUq5x4e
	V0FwZOq42KCjH7rQI9eDN9IQR43tcVJY67rRRJfuRGvBc0zozAg6FolWxmHQWMH4bpr8
	gMOp77zpSQMoiKYIuGYMOLn7znrK5DQYIwaTJyk4WzS6s0juU36Gdg/ddQZL0UMaW4KW
	tJqvirpEBU/0b5MDmmShXQ+WwCAtQI6hjzNIugOCVoG0EDR4h/b/DJLuxSksQFrAEZA0
	EJA0qEDSEKDyj8oPaTx4BlldFXULSNIfVcu41h/mN8OkBNGsSsG4r9Qr99Im5X2BIp3x
	qD/Km0k1gIgoHMak7v4ih4yDjqmDnLnU6YHl17H/S+GMck5IKEo2kEfH75g+aj7HXvP4
	37LKET3gZqI4r5m1a81+LWuK+L/KHal2JX/InGNdmecaWWZXEZ6fLOrWFxpBDOWNfsnf
	b1rVCYo8Y0DS4ULIpWYa4AqDQewhRsmHujAZciSmSaUW4jjv06eoAdVh+gKWmdeLLLNK
	46Uy1Ta/4KtW8/ML34EcsgPqOYQM8t/aDZBNfHDIGY0PQU/BWNL5Ii5wnxaOh0DIK5jy
	V70WmDxxgSV//Nn+ptUTz0hQGscLPgkYM6Iq4U5VXRK1PtrwSZI/L7QTOxkMiZsM2NMx
	TSOq6vMISX0iFpIeHXTCo3hA+3364RFEAHl/8EjQqz53o/2x5u+VFW2SjCLooWtt1ALs
	YZGLu7BdDPDMwSTfTRMv1gLZFyO+T60tQNy1EfZCIku0rsJXeDWCvso1MB+3EjgENsXC
	VbcpCdpbzLYkChZp4ozj4Azmcx5+kwbKoQcBt8l2sPhkNA9MWKcJMCTQATBEiuASUWlL
	VOULkh7yxK+JqJgTECUHjqh2owSHSBzsiHZDNpXE1u76w+3HD3frXklLP3YZDiWL3zmU
	LGqIamRT1qKZaC6RX7XWy3h5uUDGTtcH9FJxHbAc0RRTrkCH+B5CMACSjXA66sGRMNCx
	xb3U71vcyzHNrbPZvcT8ueNXr8M9v7y2m+WVtT2IF3RI/bPW240sYlOvYgimEUJzEjk5
	Pu/RBMi9GuwJhTMsl5oA6MsBZ7u/yc2d3AzIL1yKf25pURHQyN/Yi8Z35Oorw6dy3ksx
	wCFZfSTbzBKLo+vZ/0J6GzoKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjIzMzYKZW5k
	b2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2Vz
	IDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+Pgpl
	bmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MyIDggMCBSIC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIg
	L0YyLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAw
	IG9iago3MzcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdIC9D
	b3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3Ro
	IDE3IDAgUiAvTGVuZ3RoMSA5NzcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1aCXxTZbY/596b3KxtkjZrmyZp0qZLutOG0kLT0kKhDZQWsMVWW6AMMIAFkUUG
	BgEFCo46o7LIG1yYURGctDgQRHk8hhkdhRkXfCii6AyuWBl9dUHIzTv3plToz5+P3+/5
	m3t7cr79O9//nO98y+3iRbd1ghZWAwsN0zq6ZoH0eLoA8LkZ8zuIi0+Cj37umrFksVOM
	AcgyANi7ZnX9bH4srggBqDw/m7d8oH7COQBd4uzOjpmxfLhMvGQ2JcTiOIy4Z/b8xcti
	ccNJ4s3zbpkxkJ/wDMVz53csG+gfzlDcuaBjfmesvKeWeEbXLbcujsXd3xJv6FrUOVAe
	m0m+vwNSqgnmghLmgQIY0NHbCsB/rPIAR7liPlFlzpSHb44v/wr0Cqm5R725q8XAX1zP
	XfzmzGWvepVyDJVTSuXFDKojzxQyATRI+W+rVw3miLniYwpDY3YYaolGEQ0jysruUQSe
	xXshsa0/oEQHB2rHm9bPD2Mu4f+h9BvC3IBGC8oZa8sdM9aurc2sVGId+DkEB9aAR+LV
	vZ6nHGEc1etxExsZY0yv304xCCj9HkfEP91x2R9WYCDJ8a3nN45viL72VDi+8hQ4XqVy
	r/jHOk5UUn6v4+WsMEPsJU+Yw0C840XPHY4/+jMdz/jLHL1eSut19FQS2+/Y5b/D8dg6
	KeXRLIk94gnj9l7HwyLb79hJ7T+4Vsp4IFZxTYx1rZM6umWfxBbsCzNP7XfM96Q7plNF
	DKgdbZ55jlZPqWNyZRjTeh1Bsdp+R733hKNO7LrXEYh1VBJrvdgjSVwY69bnOeTIiPWQ
	KpYOJDicnnqHndr3Pfygw+e5yVGZFcYnDtRmZHlqvQ+WhLFf6kNkJKjIFsTYDO/z+DiM
	hUycBmm4bV9tJsmM9/Y61hLbvq82w58WZj8OGBz7vLXedUQlRGlEU8I4OeDjt/Az+Sl8
	EZ/NZ/LpvItP4ZP4RIVBoVPEKTQKlUKhkCs4BaMARWI4+l4gW7SiRLlOZHJO/OWksI4R
	w/RDv8CggoHxEJbDnaYlFZYKwyh96ZjqH/hplxLbq7O/fyzfB7MtaA89WNfUHNptbwkV
	ioGoveWq/P9PsLOKatc1Lt/XuPz81JpOd027u6aTqD20aclsS2j1dKez5/xyMcMZYtPb
	p8+YLfKOztByd2d16Ly72tnTKNUbkj1VzG50V/fA1JrJzT1TA53VvY2Bxhp3R3XLvoaa
	2gnX9LVxsK/amh/oq0ZsrFbsq0GqN6SvCWJ2g9jXBLGvCWJfDYEGqa/s7Jo5TVUgOwJ6
	2VHIkW0BO1cFdoDoaaK3RS40RS/IXgFVNBLtY8mzYapIZy9hIvwBeDgAq8jbvAa7UQlu
	6MNCeAvtmAVvggBvwz/ABpvgYfqtgY/xa/Iyn2AGlSmBNfBb2Bntgi6ooPdjlIERhsMn
	0RXRF6MXoQq64RjymID26EHIg/X0bocdqGGmR3vAAvWwlLz6GvgrnI72Rj+l9kvgA9Rj
	HlcWfYcMTEYppbARdsMBdKEbs/DG6AeUbiEZW2F3NBhdQvUuUKk8mAArqLf30YHpmI3b
	8V22L7o6+isaWzLlTYEZ9M6HO2Ar7IC9UqnpXLLMSO1XQx3l/QqOw8fwJTncTKzCZcwb
	7Kfsv7gybnv0GMkxhfprh53IEioenIIzsQv34jP4J/ya8TMdbCn7BtfFPUKyTYEN8Ag8
	Dy/A6/AOnIc++A4iyJFMo3AirsD/oHr/YIqYNmYls5k5zVxgC9h3OZ7bJLtTdijKRd+I
	fkcyp0AWlNFMnwTN0EnvLFgAt8EvYR3ysAV64E8k7Vk4iyrUYR4W4FicjDfiz3E53Ie7
	8Fk8g+fwQ/yEpEtgHIybyWOWUH9rmI3MXqaXOcj0sXp2MbuSPcK+y37NGbk27gi9Z2U5
	ssXyZHkdP0m4XzgbzYneG91OejHR64FMyIFRyBGK82EdaXIjYbYDdsFT8DT0Qm/0EpbC
	MXiV5HofLsA3pLFkel1YiMOxASeRhPNwPv4St5KEu3E/SXkID8EpPIWX6BXAyiiZHOZG
	poNZTu922Mq8LuGjYV1sBpvD1rFN0S/YvWwP+yWXxk3jFnIruG5uK7dTliwbKbtBNk3W
	JXtAtl/2suy/ZRdk/XK7fL18l/wZ+eu8gh/Gb+UFTCVZnJgGz8BhsroH2S6Ke2A0riOt
	ToXjZL198Ge4BBfhCDyOdhBYUZvp0UcgHN1A2nwe/sj+AsrhPuY3zPhoBfsEq8TC6DfU
	Vj7p68oLgazMDG96msed6nI6UuzJSTarxWwyJiYY9Lr4OK1GrVIqeLmMYxkEX417TLsz
	lN4e4tLdtbU5YtzdQQkdVyW0h5yUNObaMiGnWK+Dsq4pGaCSs4aUDMRKBgZLos5ZDuU5
	PmeN2xk6Ue12hnHapGYK313tbnGG+qRwUArfK4W1FHa5qIKzxjK72hnCdmdNaMyS2d01
	7dU5PjwYoMVAleODgwABUIsNh2B0x0pyrjBaLFETsrmra0JWN4Upj02r6ZgZapjUXFOd
	5HK15PhCOHqGe3oI3FWh+OyB6mI9coJpjc3Ud45vTojkh02ame6Zm8IBmN4uhjpam0Ns
	R0uIaRf70GeHzO7qkPn2DyzfR6+EajZflRli0sZ0dHaPCQXaNxHoYrRdjHVsplhdk5Oa
	Ze5saQ7hnSScKIQke2wUsWUirX2uM6R0V7lnd89tJ8yhobnXFrDVuNurW0LQ2NxrDVil
	SI7voGVVmYtAOZhTmVMp8jKXZVWMf7Q2lv7aEZFbVh17j3hd4yAuKPbtHkdihpwzqBPC
	gmQdLv50DofuGcMJPnpakEY5h+QZHWLIlNi0kCxtXEdoddOAGB2zqweEm1vdq7TapHWp
	qoXKt3frRpACqbzO7ez+Ckiz7r7Prk3pGEiRp+m+AjFT1P+gCYWw40p4ibh+ptGSNNvi
	ni2qb4mkaoq7LTVXJVBcXLdyaMPpqwuDsqG5B/FXLWGM3hmGavtBWmDYm2+i7GzR4OZU
	U3cU8fkoIctFIZJgDHU0RrQMZ7eze9zMbucY52wyKS5N4pTR2d2SR4A1NRMsMLnZFQq0
	JA0GO1taRlA7uWI7VIWKd7dQC3MHWiAuJeVFqFCer45Gld7QPKk5tLo6KRSobiHQyYiP
	NDSHjpD9trRQqfxBSUnilXMsAzIXkMz5WZRfGGuFtjWrqYmW7m6xzaZmtyt0pLs7qVuc
	dbE47ZCHJgQGEsIgFhERDuPqBqpLzO1KkiB3uV0kVouIaREZ8BUDom39jyNcPCg31Swh
	aYslhP0/EcLDrwfh0utCeMSgpNcgXEYyjxARLv/3ITzyGoRH/TjCFYNyk5ABkrZCQrjy
	J0K46noQHn1dCFcPSnoNwjUkc7WI8Jh/H8Jjr0G49scRHjcoNwk5nqQdJyFc9xMhXH89
	CAevC+EJg5Jeg/BEknmCiHDDvw/hSdcg3PjjCDcNyk1CTiZpmySEp/xECE+9HoRvuC6E
	mwclvQbhFpK5WUR42iDCgaQQXO2HVw9xu/CTO+Ybr4Jc9gJsJ2ol2sGUwjp5KXTKpsJj
	3K1QRjSW+ydUEM+jvI1ESqJNvB1WU/p6oiqilawd1lCZKmY3GMU4hY20D4vdGdHFD8hB
	vLsaDf6B4zpF6GFjTPrl6Gzzfz1yKsDT3ZRyoKAK1BTS0I1QHMTTbRWAHgyQAIkD+aIM
	4jMMfg+X6bR0Ox5hZjKvsT46bfRzw7lmGcgaZL+Xc/IJ8pN0B7FIoaLSDJ0MgfbxR0k+
	HkYFXDK5nfbHHG9nQSXj7CzL2JRy3o5gVSh3u+aV0+XBhP7yYKR8gu7r8qAuUg4V5ZFy
	kQryi/QuvZdoO/dY+PIJ2dHvRoW5xktPi1Ix0Bo9JVshu0BnLAcsDmTeoLqfv1/B3si0
	JDXbZ3FLcaPsycRe7oDqL9wL6tPM24nvWM4mfWvRmcOoDrhtCoVNU+lgWUOlTekw+c0K
	vyOFt7ni/SlWp2uba+9USa5gH0kV1Jf2nezLg4q+ivI+Q2merq8gH9ugzeAvcTnNJrMr
	3ZvuTmWMiaaiQn+J3yUHl9ObrsfWvz+DJly852ZeOJ6SN/l3Txw98dtHp+Q5sCBDOCBE
	haP79zP3cje8ur9/Y/fcknbhi2+//WZu6aIvhNeOn8BO1kZj3EFYriAslWCGpkDhUgPy
	Ci/v1TQb5hpWcJvZbq7bsJXdym017GW1TJZRmWVijAq5X2ezYprRarGG0bnP1TgwmIg4
	mD6oqOi7MgTUu0jk4mHp7hIaiMlg1PFMJiXiC5h8emre3a89f+ND7cHhSx4WeiN3Miu4
	o5dHnVry2PtfCClFGxZEYbFw+rjQR/KJ+lhHJrtfdpb0zkF+QM8xdKXEyc1mG0eXXFaZ
	/Fm6X3Rhcc/yGLKRUroeqf6QYK0gTYudenG/8Dcs3CY7SlceLHSSfj8l/aohic7+lQGv
	SWMyWBOtti02mawy2cyqK+OVyYw/OSHJlqLwJ1jtKWdd54fobUBrBfnQ5jEUD2MkPRmK
	PLxc0pEupkI9smdPnTpw4PTpA8zRs48Lx4Rjj7/33uNYjuWPn42MOoNxF7/FeOHLixeF
	L29/fc+e1/FufODlPXteFn7OasSxP0Z6UhMOCpo/owLJW3CLnNFkcVwcmxXPxClIOpuR
	1abFWRONYbRfpRHR6mMqIcOK2VW620VaKSkGTgxQkDOyp5fPF+hOZP5yLBC+/Up4Qfgb
	s+Zdgrd9ujBh7q1C5M3I57Kj5y6QHlgoi75Ls/NmmtWlMALuCUwsY4pLluNG5N5MwfT/
	+TDrI3ecVka3Mgm2bDrbcum56blZYgKXpE5NMvlGOPgsldpXqB6REIRg7ojirFHptnJb
	MClHESy2lpU/h1ZwQS0+DQNTpF+aJOf0pSc++EDCmybviVK9wVxqKC1FkYuUHZs0GIfx
	KOfl0mwp8XtLYuaXyst5F4VdhXTC1ieaU9BsdOWil0q6U9OLh9G8SmDeTfLnB6Z5qyaN
	aH2I3TsxdWTbtM6sFJXQpxy7EBP2bdrEsMnJwktaFVsWbF18/389NOV3XYxBb1RqdGZv
	47jKefdcUMXb/KOLCtMq7mm9d+zYPwuaYeOHZ2izXCPSAjnFTz7012kFRjwZ8y9jo6e5
	YYSjnTzMgkDNNtMTJmZ9Mo4zNhtmG5aplhvCxhcSXjQqLIycs7/GeVJsvClOpdEd0HgS
	1Sm6kngHlKSY7TanosRsdTjXu2onXONTIv2ST+nTl5aWkmORuIjRQmhDyaOIIJnJp4gu
	RbRXplgHRYWcGVmdwpXfeW9xcnLR3TMnK9GtmnyXcFEgGzV8cQJlFiGJOTSyoOqe+lXL
	xm2YN3XN4kM4/CJacXj4E9wlzdUKspFO2RHy+naYGPB9rEHqzM7oWDB7dLxcZfeo1EbW
	luCQO1gvZ3PYSrTWFMdWV23NVUOI9J/TG0pFt0h/+lI9qVucZ2Ayi2ZbHIfuVBBFNpCD
	ET2kpHPm9u356BLOj9yx+D+FS4inDqzqHNW48raly7nWG4KM4rvAlo5mLP4SzRi4vOiZ
	e16cOuz5zVv+SHadFz3DjSB9kHuFVHgqMG6MYn3iFtym4uSolMl1MludbIxunPMuvDN+
	vUPFmlhzginBXKuoN9Wbx9laTa3mabYz+Db3if0j5zdO3Xgco9sgW6vjmDA+ECiaGHdz
	3C1xbFxcktyT6uLNBl+S2sQyqWyJeUVqSrtmtYbR2DyMI+6BFKvbQ1AMaDNyjqZwG60R
	5/ryYnCciC0TbRFCY2EbLmwDsu1cdJeQhzWbeBf9DCwUonGDXgdliK/Mj8ND/IobN5we
	G0hQMxGTvKOsqdmfYka3etrmy68IR9HxQSK7+BdzF952ftaCjtV1d++qyixMyu+YuRM1
	mItJ9FlH0u1G8sO7ZS8TYjyUBVLroR5boZWuLntoist5lZJcMsi9yNMC3OtqiGlUWoBF
	f0zuuCJIjoiMkJQo0W7hLGlMIo6ugYWllw6LPk8p1OIfpH4SoEz8BvUsbSU4mELfn7S6
	MMArMY5nwqAaCBvPQBh0eWFIyHuW5AMqnF8g9ZGCZOfFZDeJ4nz34h+Ef6JdmGZJVGRl
	o33NYW1Rutj3xZkMZpZxey9N+N1vaVdBD9KNNuAT0n4jLZDAAKpk4gC9aOVkg8MLRqTF
	hgYXW2rwCbF9ceFCWE1f2HZw0+hW9GhlkPZY1ATZGEN3pQykEc2h3dFcupteTvx24huJ
	dxPfRnwb8SeJDhJ9RCtVHJV30Q0rS3sSLd215tAdt/ibRrpwUKt22mEpQEX33GZ6SQ10
	U67EeKqhhyAkUigFnFTKS9wKuZCHbmqvge7rBxbNY7r+vtL+K6MpL6fFM0irud5MU0/c
	k9Dko9fIuvTSlKNZTZheFXQZyckWkZM1i1x2z+bSXJ2KEc4kps9akmMW3k/0zLk9y0zK
	NhbnNa1bGRzlHN7UPI+bNnxMaZN/bmQSs39URv30YeMiS5mNHb6JE3NaIl1cYOcUT8Bf
	1NCek0PjXw/AddA8NdEI6wI5MjRiGvqxWT1bLUeDTq700CSI41RmWYk5nrFZ9XHeeNqp
	HL5iisHIsYFNFy0mtBHsqyiNDY4Whh8Yi5ftPiWcMWctua8kWTiHCf6C5vVzuNaeE5FU
	ZsvU3MkrKjsjvSTi5LQq0eJYqCK/voPrJG2ZSTvBQIaZRYVmg2aDjjVrLfGztKzMY0nk
	1Z44tcWiYErMNpuiRG+12sK4ZN/gtJfWPPLZgxsMXASLFnqkvVTM03loGwjFw8RfIzLn
	77pr5cr161cyucJnwkf0foaJ5JKtmBh5/a+9u3b19Oza1TtLeAqn/OsznCb8/jMmQFiu
	FJq47WSbWrKK8YFMc4JClWxjPE7eJld5EtTWOIXWoi3R2VLljiSHxWu1ulK3uhqueKZ+
	0TUF+ySvJHnpQSdN3nhwdSk2iC7InepNF7faMQNhF996x0MjUjrLG5eutKNSiBxfMzUv
	R/gQ9bnDbl7L7Dz6mwnLDgdzwtuYUuFD4YLwnvBapacm8qLswiNjM8cRzDSH1pCTuMS1
	0o5o/EFgcew+Jl4rD+PYgDWB18o1KieTzwQY1kizlYlTezXS3mjmPlfDrCu2flKatME2
	0ScR1CdFt0SLC7lSUfpBYZl31AlJWdo9ZS7aI+mqChpWc62IwhmW6apYG/mGqzo8P2O0
	KBNDun+bvjl0QDb4YFVgolInT7dqWSXnUqvrVOPUY13VztrMU6zCnurUqDhTNmey+XwG
	nvNlqH2+eKPKaTcFU3ljDh9Ms+VqwB6Mz4FgtjUn96rVvZ/OCBLu/XRuoMWd4I8ZSeSE
	7oQ0UW9quwnbUFoGpKUxjZb74mE0LbmBs4S08EsTmdyhM70YcYYypfieyTMyMoTowfr6
	vlPHEROEf8qteQvbJmZlRXdPmfzFZSH6FX2Aaa13lhYW5lutI3NrqldveeuxF/3OESO8
	BSbz8IxJjSsePfHWEyxNBARj9FNmmWw2zdPx+3W+eIfGp38WFwKHrQETD61ylFtINfHy
	fk7phV+TnixhjNvnahfVc7L8XKS8v1zUz+dB6cDWV0HbgYL8hGLxzFZkdOvF01CJ38jL
	aWx641a09fSk3qC1x61/aXw+O/9lzBdeeTlyZLQL8Q0ZHyyYxewU7T36MTeFfIeVfGN9
	IFdlspmyTMNNU/lOXm7jVSA3xWlVMtpf2bQqr82itiVjicWalPy98xDnpaE0GDkpYS7u
	rMjlE9q0p5RWXXGNEfcmvLg9EUVLw0dM3kW/LqFPXMJ5zmkavXLyl5Pz8DOuKnJLW17T
	ksAcZtKlw9tlhQnlvqfbDzH32UlOozCWayA5xdPyW4Eur2qqapbqAdUu1esquUyFcnky
	r9fm8E7tSL5AW8e38aL3W8ov12rN8SXa9coN6q3qsFqemKhRaBmnRuM1qNUqOc84FAqv
	QakUg1qVUaNWKuS8EhyML8Ghi0/kTaSQOK1aE0bNPspQEQ9oEn6tsHYaTU/GNLNkQn/w
	nOUy7SlFskozyEITKHguco4Wi/Jy2pOTReL63GzZSl1d47Lb/1y0PteSPRCm7XppXmwX
	urDNgaYS/yj0oiuJvv8xsZW5x5NVb7Nmc0IXjvz8fcwTuuetej49NxfXvMowKoN+noZb
	dPkM67n0ivDSA8jK6TqBEScffb0Wv4D+0GOixHRa83xQCEX0HXcMfTGtpa/KQZhIa98k
	aIQm+h47FW6gr6j0PzX0IK2jKIXk4l1Jfd2EiU2N2bWd85Z0Lp4zoyOn6pZ5M8VSV552
	Cswj+gXRZiI6V8MeoueIjhOdIfqM6DJV0hAlE/mIyonqiVqJ5hH9gmgz0Q6iPdGBh+rB
	YBjpnubaePWQuOQeryo/cUh+w5B4x5D4jCFxGug1/UsYX9X+nCH5c4fEaVzX1Jf+z+qq
	+guG5N8yJN41JL5oSPzWIfHFQ+K3DYkvF+P/C2iAUzIKZW5kc3RyZWFtCmVuZG9iagox
	NyAwIG9iago2MzAzCmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9MS05P
	U1IrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0F2Z1dpZHRo
	IC00NzkgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTMyIC9Gb250RmlsZTIgMTYgMCBS
	ID4+CmVuZG9iagoxOSAwIG9iagpbIDcyMiA3MjIgMCAwIDAgMCAyNzggMCAwIDAgMCAw
	IDc3OCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCA1NTYg
	NjExIDU1NiAwIDAgMCAyNzggMjc4IDAgMjc4IDg4OSA2MTEgNjExIDYxMSAwIDM4OSA1
	NTYgMzMzIDYxMSAwIDAgMAo1NTYgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9MS05PU1IrSGVsdmV0aWNhLUJv
	bGQgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAvV2lkdGhzIDE5IDAgUiAvRmlyc3RDaGFy
	IDY3IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxMjEzMiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9egt4U1W28N7nnUfTJM370eQ0TdL0
	/aAtoaWNpU+gtbQ8WqTYAi0FYSxYiqAwVfECVVFEHiJXxQcUGCWUCgHEyzAoOuMd0VFU
	rjp6RceZ337OnYvOjJDkX/ukraU68/v9n9+ck7XfZ5+11157vXK6V65qR3GoF9Gofm5b
	VweSrvQrCFFdC5e3dcXqCdkI4R0Le7qdsTqbghC9rKNr8fJYXXgEIbl98bI1w8/rBYSM
	nZ3tbYti/ega5AWkIVbHEyBP7lzefXusrh2E/M5lty4c7te9CvXA8rbbh9+PPoC682dt
	y9tj49MvQJ7cdett3cN1Mq61a2X78HjcBPi9gTC0OtCtSIZuQTyikBruFoT4L+R2xEAv
	6YdrUbpi283xxV8jDaAN1821D0r5K+KLF//Wfs2r2Cr8HRpkI+NJzvkiPoSUGPqHFFtH
	e6TnIHGEUGNaCNUAlALkA6Sl3WBCvXgfegjgSQAaLcH3oTUAmwEeBWBGSwegdgLfN8AI
	gZN4DbLgqQEF45ipMztMcoXjrRDmBh93vG/69BQ2w+59gs0DcUh2gxw/iZ9Ai5ADP4vc
	eC2qRil491HfMkcrdB1AXQC9ALSUYnxgIDHX8RJOR24GwzMelMjgY44/5GQ4PssJUXjA
	cdYbYiD7ZSLUAvGOM/bHHf9hX+x4CeBQrOugD0YccxywL3NsSwzh3QOOh+0hDM9sjWWr
	7PDoMcdy3w7Hohypf/qOEHVowOGH/tkBhaNgoujIt192ZHlDAoZ6hn26IzXnPx3J8CAM
	c8Kk7oDGYbNvc0yCrkR7hXcSwCl8ED+GUvFjA+6pjpNQhOUerfFN3BHCdxytTslxh/Da
	QEF1yg5ftdftm+5w+yq9XijPfpXfwN/E38Dn8ml8Cu/hRd7K6wStoBZUglKQC4LAh/Av
	Bkod3Cl8CJUCWQ4dFTiBDeHnoZE5hZ+TGp87LjACJSBBF4p+DMyLkS6EDw2qSQkKxzip
	xIXwc0djTc8FHAwpMVKHmiJlSCBFFBYoNBUF8QMhDt1r6Ck1lWpLNP7K8n+UtEo9I2na
	P75M2B7cMa2xKXjQ3hzMJYWovXlkuGmk8A/z7lXQ1V6WljatYc3Rnq6lHRXtropWV0U7
	QGvwvp5OU7B3gdN5ZGkX6XAGaU/rgoWdJG9rD3a52suDS13lziM90nPjujtId4+r/Ajq
	qJjZdKQj0F4+0BPoqXC1lTcfXVC2suW6d20efdfKsh94VxmZbCV51wLpuXHvaiHdC8i7
	Wsi7Wsi7FgQWSO8ii69Y0lh2Wzdwp7NiyTRnMKUxWDNjblPQ2dZcHsL7oLF8FWLPIDV7
	GqWwvcjCZIFUQdH3AS6RPDIr+jl7Hqkjy6P/QxfBpp4gQEVKi9EZ9AB6DB1GHOqHcgqa
	j3ah1/BSONvz0CC6iBNRJsheBoXQdPQ6jkbfRB3oGRjfjc6i7egIUsIzy5Eeerdgd3Qt
	1ANQXoA2RJ9CyWgi+jd0Gvlh1i1oKHogehR6G9AsdBAdgud/g13UESYh+nz0MhLQDJhz
	A/S8GZ0ePYy0KB2VoXpo3YBewm76UrQTmVARYLcHPYH2ol+iL/HdeDDaGe2JXoh+Aqxq
	QjbUCPc6PIg/oQ8z/xbdE/1TNAKUSEGp8NZWtA09DfMfhvsMiNYKfAvuxtvwdipA3U0N
	MveyxkgY6OBDVXBXg1TeBBQ4gc6hv6C/468oE62mu+mXo/nR/0UKNA1WSVbSjnrg3gj3
	FljTKczhbDwF1+N1+BG8Hf+OSqVmUU3Uaup26nO6jp5Hr6F/x9zGDLD3s7s4ReTr6Kno
	+eg7yIjs6Ca0Eq2H1Z1FF9AV9C2mYS4bduMiXIbnw92LH6NO4L34BFWPz+AL1EH8e/wp
	/gpfpVhKSempNKqb2kYdos5Sv6WX0NvpR+nf018zJSzF7mU/49z8f0UWRDZHfhstin4S
	/RuIWAGJsDNlqA7djNpgtV1oAvo5rOI5uA/Drp1DL6PXpPtTbEND6G9ABYS12IJzcS3c
	dfhG3IGX4MfxSbhfknD5hoKNoGSUhjJSNqqRWkAtp3qpd6he2kqn0lPpufRhuF+lL9JX
	6asMyyQweqaKqUH3M8uZ3XDvY/qZAeYN1s+WsHXsbLaX3czeTy9k32Qvcuu5LdwA9xX3
	ZxCL0/lb+fthd14Dnv0l8PJ3F4OTAftc9DO0EJfjBWgH7MZe3Ib6gLsW4U1Ary6UEm2h
	19NVVDZww0voDuDW3Wgd2kzPQ3uj79EH0bvAKctgyl60nylDdnYn7M7dKBu4aPgO+FJ9
	KV6PO9mVJDpB5NusFrPJaNDrErQadZxSIZcJPMcyNIVReoWrstUZ9LQGGY+rujqD1F1t
	0NA2pqEVjrIzWHn9mKCTPNcGXdeNDMDIjnEjA7GRgdGRWO0sRsUZ6c4KlzP4n+UuZwjP
	ndEE5QfKXc3O4JBUrpXKD0nlOCiLIjzgrDB1ljuDuNVZEazs6eyraC3PSMcnAkAOeUY6
	ERwBpCATB9GUtnUgYNEUMqIiaHGVVwTNLihDH+2uaFsUrJ/RVFFuFcVmaIOmhiZ4R0b6
	kiDgie5TLnItui8UQAtaSaltXlOQbmsOUq1kLk1a0OgqDxrXfmb6rjpSqrh/TGeQcle2
	tfdVBgOt9wFxSbWV1Nruh9q0RidMS93b3BTE9w4jQXBcCpgSdGM6wd261BmUucpcnX1L
	W4G4qKFpwBKwSMI3iOqbBswBs1TJSD9hWl8kwupPZNyQcQPJi0TT+lj+h3ti7W+dIblp
	/bmPIZ/WMEoATCjgqgE8g86F0ktcgOxEkrRPRH0LJwKd4GrGsMwlgM+UIAU8Q7uDrLum
	LdjbOIJGZ3kMudal5QMys0VSQmXNML61Tz0JdgrGq13Ovq9BW7e6hr68vqVtuIVzq79G
	pJNs9CivBHHbSLmHKEs3rLrT5Ook+9sj7SnUXaaKMQ1QJ6QhOAd1oMDrm8SgsxkawJpM
	nxZCsvqmIxhvaQ7h6L0hVG4/ATYqffN86E4nrLakHN4PlYx0aEgVoZSZ7qyEN1cSXnH2
	OftqFvU5K52dwEyMW8qho72vOQso2NgEdEIz4Y2BZutosb25eRLMk0XmgUdgeF8zzLB0
	eAbIpaasMAzKTgdlSnvqm2Y0BXvLrcFAeTPsArDvmfqm4Bng3OZmGJUziilgvG6JaRjn
	XMA5JxX682KzgO3SC1M09/WRORubXGLwTF+ftY+ct1g9hNH4hsBwQwiRIYTkIdxbD89C
	5hKt0h6ILhHQaiY0nQAsPcJRYLP/cwoXjOINTxYCtgUShSf+RBT2/xgKT/pRFC4axfQ6
	ChcDzkWEwpP/dRQuuY7Cpf+cwoFRvAHJGwDbgEThsp+IwlN+DIXLfxSFK0YxvY7ClYBz
	BaFw1b+OwtXXUbjmn1N46ijegOQ0wHaqROHpPxGFa38Mhet+FIVvHMX0OgrXA843EgrP
	+NdRuOE6Cjf+cwrPHMUbkJwF2M6UKDz7J6LwnB9D4aYfReHmUUyvo/BcwLmZUPimUQoH
	rEE0Vg73jhO76CcXzPPGkBwsJVaLyig/RHjsqI46iGZB+VPmNrQHfLBByBsAesDZLoJ8
	IkA19NsgnwywAZ+XYDN3EG0gdQAyrgegGObaDM+RuY1Q74WyHmACKUNfA5Rt8PqRuJES
	cXgT1J3oP4gb/72Lklro77WPNMB0/8+LHTOCG1P+fpEHj0OG5OA7KSEipELx0hA10oCv
	l4B04EMawA8yIfPwoxZk/f4k/58thCo/fNl/uPknbU0cnm0CeFi/QL9G3+BE3E+tpD6g
	59O/Zh5hPmY3se9xHJfCPcMj/nb+T8J84RnZBtnb8kz5OYVO4VQ0KAbBsSpDiLkAPj4N
	scLSWPxOyAIjC0BQhxC6AEDqUKY/CCEGAEGZ/wCdhCcQmp12EmZhIc/OydOIGi9AGbMl
	dO2/2dPfTgkxtVchFgScUkevoM7Be1ToaKBjI7eToeYwq5nzAh2nVBZqFQq5UsGDgyMU
	amUyuSDjOV7gCrUsy3AshSkaF2oZhlaCE8TEKcANohgaE6cI3CFexdTyKsRzaqPRQu/E
	qridCnN8abUprU59pTZc/GG4rqK9/HNUWmquVX+pMfqxRmv0E2A2ZprShHXql4UfLjDQ
	lZONW1AL1hcaeSPv5b2F3kJjPj57KeXSxoX3bOjY/EHKe+zp30+/terFql/9CpJb6z6R
	1jsLf0RNo3YCXZ0BOcqisYVFZgYiamVHxZOAW1rdZfXnKKt2KCc7QdSLs/A3ETm1k8RQ
	KPQpEGyQEaU9yQ1Y2FSeTkUcL5fBAlm8iEFmQbZIvP1OMsuV2uJw8cgCa4fUZL48vUsD
	8OmbcDHipfA2CNiQPdgDez0N9oBFOYEERNFUIsMKtIXHlBuQ4yAG2HhU7JkvTVsMlKsD
	DEtJoZRMqgE095ynvrg2A3b2L4cBTwgBsrfDfDLkRY8EtHxcDa5mm3ETu4RdpLudFQyn
	IHBhRlZsC5S5RKenVbtCu0pHaxMdOpueFhMNOsajTXYnIpnMyicqKI/NKjjdeofbQOfE
	L7FafILH7ZWbU3wXxe0dY7D6pvbK0NtwA3LFpWGtPwtI4I9trN+v9ftbNFp/Gtk4nFuQ
	P8HrcYkaWswlvjTHJ2IHNhgNRr0rE2dhj9Tpoqvuf3rl5I6I5TzV37/8jeULZs9heVqh
	zbwiVzJKfpF/baToPG3revjf/YmwTXtz5oc39Oe5Vva+PNNXqRMTimd//VCONdwHO9YQ
	/UCKPsRDXKkYfRiYmJqN5WqFVWnz5lWrl8iWqnm/oFXKaGsunyyzq5X2ojQq01d0vIgq
	yk11a9U8K9i8SUZbCPcFXEa7g/faMxWUPV9RzBcX23S8L7U/2VJi9dmmxnsnmieXvIh3
	QtDlBN6BYuwwdGWoTv1N7eXwOSAMMP0QuYe0EsMTwmQOZQ7BCSD0ysmesiaQUlCoT0LY
	7MYF8SIyJVpFZHDqRCwmoUJKRBa7UcR6ERKI5adhdTGJHd51111wJlqSDXm5hQWTsQrH
	Y47n9LigEOjtcSXB6XWV4DxCco0OBsErVNiV5PV4SebJn1BQmIBVK+tubt4hduYuX5DT
	iAdL9Mp71j5QJMr72b8+fbpnldGtTNSkpntaUg2ywt/euf30yZ19b8xNr9m3VW/jVHG2
	rMV4mZBuypjXOD218ZXHqqt3hXfakmj6XiVX5gpUL31h0/ZnEvBlcp56oh8xbvYsaIVE
	1BXI3Mfvt71ro5OE+EQKVI3RzvIaeaJdodB5BYvTkqnOxD6kMTucG8XTLSNsd/kyoSqw
	3BAhqcaviVHPpDVwcgOn82CtHBI9b/TgBFmiB4iFCZ1QCxwcQgqtRkdJFNC7kmNE4vQ6
	oyGv53DRM62v/v2bS2tn5vr3UR1btz5wxwlP1Vn2bPj/1M6IDEWuRCLBIlft5nVfvHTg
	o2Nv7px/RJIREHGjLzB1iGi0/YGs/Wa8y9QvHDTRUwXNYzqa1nF2Cx9n1ymsvNVqVHu1
	mPZSGotd7jWabfA3BH9UXLlumGNgZcW1Q34/cMkwx0CBSBJgjwkgbNxKvdyDVAlqWKUm
	Xs2bocYiWsQYxLDCEOdB8VpIZCbOgxnMibByiVUIs6iLJZaR+AUZjHDqCHvoY1yRR9iB
	ylejPJ66+KnxsHrl+l9Mzd70cNc95sOJfz711rdY+7aNqQu+u/Ce/uVP7v1g8+p3XsZ5
	n0O4cBIL+zoxeokegn1VIDtaHcgtVFWp5qj2MwesrFvQUfF2NRLsdj5BTtmNCjYzIVPt
	02gtDoXXYk50bBRXlo1dfvjy5fF7azHZZHKEsUkBa7NBgsyUB8mtggcWKO0urEpL2Fti
	ek6PQK5o8jSufLIslD9Bm/fNw3vX7d23dtMB3NeYPfm5p0p/cevRyLdffYRv/uLd137z
	qwu/pgonJE6j7N+WbF/YhDO+/ROeAzKkOnqJsUAE0wbRbjdWBtbsFB617HfQrIqKZ3V6
	lTZerwsoAzrBZ8HTFMfo8/gV+rz1PeF92UXHe64vjF+4FOc157XUPIEVk+N3G+zJfo7n
	DaLdxsvtBoWb32nbbzsOZ4BxG+LdNtYsV/IalTfe7mUt3uRM3ms2e7xvi/tizF8bjrH+
	22EiW0FyQJbVEpMsUALZqx6CVolbKpGLYWkID2NQ3A6PRq1VJ6h1aoZTupOsyR6wGu0e
	nGiXGXkPUuhVHhyncllEaGIhEUzAV3FqSIioickaiXlS01Lvwita0IqWFmAhuPViIhyp
	woJCYCCQNRxQWwNMJInzJA702eDFiQVa9bWv2Id2PjAzW3eEvzGnYc0NDa9G/oRN/40d
	ipSpz93Zz2IXU3XLrBnLpj719MstBVVFWzPrbWrsghg5hcsinlWVdx/tw+RPWNCdYO1R
	RvYtsCZrA2m8nZPbaRyv8xviOK3cDHpZFafxGbW8Nl7lUFGqazqzyXxNXLw+xmLhFv85
	iVAjilpSqqDBcrK1hQV5uaCOyLng9ERzw52fl/+Cq3RQk2y0mRUNzoHBge3b2bIJ8yjq
	GQrPen7LtUX0ni39gBeNJkeK6C+AVxwoA/5VOR6oLdDVCDWyJqFZtkl5wNpvP+Ddl3bC
	qggItCHJpzonTwKVwnA+u1mutcvjM/nMTNZGZxoyM3ysJVup8saVeLw2c1b2mANyZchP
	hF/48tewzyM6pRRsDcIM0r6nu1IsiQpNslvtcSV6PCjFAolGoRJRvEoZ57YnebDX6gM5
	odSK0u6CIompkpguIScnP0+j4zkxyePNgy0m2ytpi2Sys0hSKpLUABWDqTvn5+XvK+6K
	vPbcl6rjcd7J97wR8NAFu9Y9H7mK+ZO4/Jmfv1Tp3nbn2RvTI28yZSWuKRuv5b7ec+mx
	Z6u9xQ/P/rCh/q/YjuNwZmTvmYGbd79w+vDCDVSGtM8bgKhEphhQYyAdTo0Adp/gZbwJ
	q/hVgpAQRyXoEdLYOV6vlMf55BYT1vuQwWw0wb/TR8UFMZkSM54kdVEsaQs/JgdEUgag
	I2OK0aUhpglsusa1YTCQN+fuPzZmnEjM2dh1bBCE/wczRP/TzY+HZ1BP9xQ27b4YJh8H
	gMwD/HAR2FzEXi8I2PjPGGBOjpZsQ+BbH08T6/Dgd5icCxefG2W7UsneBBFF7MMNx+Fi
	Uq9eZE+/Lq19M8w9WZrbF4BV0nIWGBvmRDRYrmOm/M7glOxC1+bBQWLsj9CPczNVyIPu
	DRSBRa/i4o2CUWWM9wpeEDHV5tmKxQqlyy232F1mOcUY3aLdaI/jeMRZbW46QZ4C79T4
	4I9lPGDxkf/TwXzGmW5gHrM3JYTjxhL5svrK0JUR895YXArG6hAwpWTig5SKUVw/THHj
	iEUChB+m+5gdGAhMaF7RW5eeXPxU+3t1qaduqV366HGLr6tj/yCTtevG5MmlyZWzG/fM
	3BIupL64pX7LvvBW6tTy3GmPv0F2RtoXegjOoRk08vxAznHuPEcxnI7z6nq4bp7VKSmd
	SQ2WBuJMCrmFt1iQ0iez2HCmyWdGZiuYe9exT0zkxk4brGtI4x9hIQwWhX7MUggPgQxU
	YeAjvOHQ9IOdl+vTj9uz1wd8UydmWAfxfsB/fsMTc54ivLSgeFGcoSx/xZLwG4AscFFR
	9H1GBDtCKXnJDwXydgk71I8anmX6hX3qA4aQ8KrwLvOZ6o865SSBs5t4pV2rMPNms57y
	xlusMq/ebLGGsAysiWFtIVmf31kSMfEAoQWPIkEGkl1DeTBvhBIbByW5TulBWA2JYADj
	gVZBIsl+kqSBek3WSgY8nBKwGLQg5SkRNKtkMHx8b/b0k8/u2PE0/KF8LfLXDyPXsPYP
	XDeO37dj/iPXBg5dpi9FvgTzKRx5HqddAyM1QGyGnsgsxg1LV6Ek1B1IPyDsN1IpgtOm
	UXF2PR/Pqew2RZKK8posyXKwBEVfUrzZlfyDlqBkCmokPgNDyWawItbiYTzICgtjDZBg
	s8qDaKO0JmlZxB4k1l9szyT7D+fF+BP+5CN6DExkjYt6Zb+78uSpCjekkczDBYGb7jgW
	Od69e01DdtHgmt+91TvvyKlFu++cs48+sqUmpTjyR1jjUztuzk+sCX9IeLE4Mgt4sQrW
	6ERrA3kTTdWmJlM/3s/227gUQWukFXYnn8DRdovCoOLBMDL49DpLksprN4tJY+S+ZBdK
	htHwUmPC3mZ1KOPgAw4PZYX1KR2QIBsNqjtRMWwZxYS6NibFRzZwWMa7NJJ1BKZB3t+8
	FQMvVnnTakKr9uMHb8rNPPRCxhOrD0X+En4Nr5+/P9i2876WJ37zNlUyJbly+7ceylM9
	Cyvh32KMp47IK+phWKcG3RjweGlPXCFdxTAqQU2pZBqZ0iuQ46aRC5YETGw/ZNYmhHAF
	CJCYWgYpDceMBAZqS8+FzxFlRhyjYalBjtioXta4Nh/SP3MLa7KrrepND4NIOFHwGEW/
	RFOHV4Z3EZqXRd+ljzHTQAdn4czAgxNlu9gd2kd1u/S7UrmUZLe3QKwUq5KrvLOT53g7
	khd71ijXxK1R9bi6k7vd3Z59if3pCTSYRGwGk5mALHqr0WbSZ+gyU+IVS8ALLnBT7qQ4
	OZOWYHrFZk/gGXvm7jRFFi9TqSkeZYlZFofJYPIaS1I8vDfFkqNyeNUlyJtpzs4ZGLXj
	QFTG9LhfDSWyXH8WpCBaiDFHvEQiOldIJ3Y6zqA8erfFI6ocIpLBJ0OYTgc/E2IRIrZr
	oc2qM4nYGZ8kIjFJFSd45SL2uGVynAGBC84HSaLGJmKzARLJnJMUvpRIR2HkgIMbmSCp
	e+lYSB45uIdEQ/Iu4p2Tk280SD47uO/gPHrxV4K7vH/Rrsne2x7cfEP3f534yy1TqIOs
	p+TRjiUVKXWrz5Ytef+jr87z+Diun5s9Z85NFclgASel1ty168Utczsn51bVBSpTzQn2
	rPSKRx688P6T1N9BhRqjX1Eydi5IwYYX4jLlZ1Q4hEsDbsbgN9KcSq6xgFqCryd8SK/S
	x9MOmqKvGcxmC9h4w17UOBsviyijcPGQOnxZUpLEsiP+3ogv7MknZl7/sUOHPPqcuESd
	Y4p3/dytW9m5kXe2hSsmJigwtUUm3LWYenmbpPd7o5/SH4HcItHM+YFJId2rOkqWIOjM
	CWZdCreafhdMFcSq5IiLk7Mgo028yQSuWabcp1RYLNhHkH1rxCqoJUKasD9sf8yeK4UA
	Soz1IWoSQxQMLeLMFEr2tRfwdeOJlux7Xix3Dx6kXBMWb/usMQMfZrLC/oYJrf1z/51S
	XX3z8cmpMx9t2Ey9ZyFnQh+pkWxTEn/9deBnffpNpv0mmueM3ERttbZJu5hfTa/m79ft
	QjvZXfqdhp3GftRvUFejafoq42t6ppx9haU2svvQPiK7jGxyCmvSGw1g7+iVini7oCKK
	yGCFnWERPmzUmw4rHzSAPno7ZnibITh22RT2++FnlkwgU2y5tWF/rjnLBNGjYnLm4UOv
	gFYPoWLDcq3RaGIxXq5FyLQxM0297pyUCZDjFjgZK6RgYB5HUzwlMWM+cUQKCktwIc7D
	NC2e99yzoGxP7x6PLzErVZ2bpWZLVJHu1yHoxGQtjmyNfPl8pGOQE56J40ST8EgyU3dt
	F303odUEUMaDsL8kmr0sUFbIVaM5qAnP4RajTryYW83KMMtxPkAMy+WYAycLU36G5iDu
	6RdkcjnPlvAWJT0VmRXKgVFlLJkR4NiWkgiZlBAJB+ceFrdxnRTcLMRivqjHENzDE6g7
	woN0SXgz1XetF7+xhUZ7t4XZvUxNNIok/mOfpZKkWDoNHvcfJL5sYN6h5rDPSvbouPgx
	JrFiABJHZiCOzEAcmSVxY/IR4Gz4OBQPd1CQcxeyc0AXutwAeM+pU5Fjp06xz164cAFm
	Bt+Lvl3yvazg57QFCqyfmdF3PpgdnDCHRi4CH1gTfSbH91wxp/iWuHjY2x89phe/i5sW
	AyeQKCc4ZKVD+B/7ZO78PD0PR+J7vhmVMAjX9z00x+uvn796UaITJPDVXDt82/VDF3xZ
	B+uMgy917SgL5aNyVIEqpS/GauAjSfJd2I3Sd2sN8C3aTPhCbDZhDjQPvuu9C76uOgNP
	Y/jHA0tTczALqplWP+vGuWnV7ct62ruXLGyTRkjdkIAPgR4CeBIgCHAG4ALAxwB/JlMB
	qAGcANkAAYB6gFaALoBegIcAngQIApwBuADwMcCfCTMDqAGcANkAAYB6gNbo8IXgGi1j
	5BxXTx1XJ57Z2PGTxtWnj6s3jKuT1Y99fsG4+sJx9UXj6tKejcG3Y1z/4nH1znH1JePq
	5DuwsfhI35OPmf9n4/pvHVfvGldfMa6+clz9tnF16fvxMe9bNa5/zbj62nH1a+PqJBIx
	Zj1XCQOh/wsMBCF1CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzczNwplbmRvYmoK
	MjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9JS1BVT1orSGVsdmV0aWNhIC9JdGFsaWNB
	bmdsZSAwCi9TdGVtViAwIC9BdmdXaWR0aCAtNDQxIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDUyMyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDAgMzg5IDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMjc4IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAg
	MCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjU1NiA1MDAgNTU2
	IDU1NiAyNzggNTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgNTU2IDMz
	MyA1MDAgMjc4IDU1NgowIDAgMCA1MDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDU1
	NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lLUFVPWitIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoyNCAwIG9iagooT2huZSBUaXRlbCkKZW5kb2JqCjI1IDAgb2JqCihNYWMg
	T1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNiAwIG9iagooTWFy
	ayBPZGVybWF0dCkKZW5kb2JqCjI3IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwpCmVuZG9iagoyOCAwIG9iagooRDoyMDEwMTAxNDEyNDcyNFowMCcwMCcpCmVuZG9i
	agoyOSAwIG9iagooKQplbmRvYmoKMzAgMCBvYmoKWyBdCmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAyNCAwIFIgL0F1dGhvciAyNiAwIFIgL1Byb2R1Y2VyIDI1IDAgUiAvQ3Jl
	YXRvciAyNyAwIFIgL0NyZWF0aW9uRGF0ZQoyOCAwIFIgL01vZERhdGUgMjggMCBSIC9L
	ZXl3b3JkcyAyOSAwIFIgL0FBUEw6S2V5d29yZHMgMzAgMCBSID4+CmVuZG9iagp4cmVm
	CjAgMzEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIwNTQzIDAwMDAwIG4gCjAwMDAw
	MDI0NTIgMDAwMDAgbiAKMDAwMDAwNDQzOCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDI0MzIgMDAwMDAgbiAKMDAwMDAwMjU1NiAwMDAwMCBuIAowMDAwMDA0
	NDAyIDAwMDAwIG4gCjAwMDAwMDM1MDYgMDAwMDAgbiAKMDAwMDAxMTQwMyAwMDAwMCBu
	IAowMDAwMDIwMTMxIDAwMDAwIG4gCjAwMDAwMDI2NzggMDAwMDAgbiAKMDAwMDAwMzQ4
	NiAwMDAwMCBuIAowMDAwMDAzNTQyIDAwMDAwIG4gCjAwMDAwMDQzODIgMDAwMDAgbiAK
	MDAwMDAwNDUyMSAwMDAwMCBuIAowMDAwMDA0NTcxIDAwMDAwIG4gCjAwMDAwMTA5NjQg
	MDAwMDAgbiAKMDAwMDAxMDk4NSAwMDAwMCBuIAowMDAwMDExMjMxIDAwMDAwIG4gCjAw
	MDAwMTE1ODIgMDAwMDAgbiAKMDAwMDAxOTQxMCAwMDAwMCBuIAowMDAwMDE5NDMxIDAw
	MDAwIG4gCjAwMDAwMTk2NzEgMDAwMDAgbiAKMDAwMDAyMDMwNiAwMDAwMCBuIAowMDAw
	MDIwMzM1IDAwMDAwIG4gCjAwMDAwMjAzODcgMDAwMDAgbiAKMDAwMDAyMDQxOSAwMDAw
	MCBuIAowMDAwMDIwNDYyIDAwMDAwIG4gCjAwMDAwMjA1MDQgMDAwMDAgbiAKMDAwMDAy
	MDUyMyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMxIC9Sb290IDE1IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8MWZmODQxYzVhMTc1OWRmMWM1MmU2MTk1MTllZDllNzg+Cjwx
	ZmY4NDFjNWExNzU5ZGYxYzUyZTYxOTUxOWVkOWU3OD4gXSA+PgpzdGFydHhyZWYKMjA3
	MDIKJSVFT0YKMSAwIG9iago8PC9BQVBMOktleXdvcmRzIDMwIDAgUiAvQXV0aG9yIChN
	YXJrIE9kZXJtYXR0KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMTIwOTM1MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL0tleXdvcmRzIDI5IDAg
	UiAvTW9kRGF0ZSAoRDoyMDEwMTAxNDEyNDcwMFopL1Byb2R1Y2VyIDI1IDAgUiAvVGl0
	bGUgKERCIE1vZGVsKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIxNDgwIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzwxZmY4NDFjNWExNzU5ZGYxYzUyZTYxOTUxOWVkOWU3OD4g
	PDFmZjg0MWM1YTE3NTlkZjFjNTJlNjE5NTE5ZWQ5ZTc4Pl0gL0luZm8gMSAwIFIgL1By
	ZXYgMjA3MDIgL1Jvb3QgMTUgMCBSIC9TaXplIDMxPj4Kc3RhcnR4cmVmCjIxNjk4CiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEVaAP+BP8AQWDQVsQkAQODw2HQ+IRGJRAAxUACiMROJQlsQuBRqQSGQxUAxe
	MyKQRyPQSUS2XACSSYUS+aTWWwOWQ5rzsACmfTagRqdteez+aUOiimg0uD0ifUqmQWnU
	ao0Gp1Cq1mXTiIVeDPgAOpzPcABYNBGtSKvUeeU+J2BzWMABIJA0AAgEASs2uo3yHvh3
	2F7gmyhEEQV+WB+ATD3qbX605GJTiVQxyZcAEXNAB3s5TABUuoTgAQOhsgABBWCt57hQ
	ABh2ObUAZ4gB3AKCux0uwAA8OCEAB0bloAEgSYeILrlcEOh2avnoAAYdOJO9hgAzoJug
	AtkV6ABgOURAAPAW7FgwD27y9ke0ABD4SuazF6/UADP8RF3tNZABbnUuxuFqZoABIFYG
	AAfawAAFovjQAAZQQlrIMlCqGpwry+LAdR1H4AAFAKfYAAIBLCAIAkPHMcB5LmDDCIKA
	oAH5D0RxOu4GMaicKLUtqqIgsB8H4w7Du+d56MC3cEBQEi0LYoi3KrHcfs5DoAAiC0EH
	wejvgABkEORCceqxC0yINDExABKUyqFNEnKTNceSfHylzVOCGzrOyozPOSlMqj88pEmK
	MJmmhb0M+VAIkmIk0YrM/JzRKH0Ek9IrTPc30rTM0zbTSm05TtQVCoFLyhUU7GYZhky6
	fEWG0cMPAuDYDgACYaCFAsJTJPFTV5XszIHXdfKYpAQgy1R4HqgoBn6e0Rg0D0rMdXVP
	2FathVJOdrK1YjmgAfB72bD0YgQBsYxPL9pLTYNtXZPNsTHdqqmYZBoS6ex3AAcx43wf
	gAn0AAHBsJwABoDUEXTdVqXjhdE3fhlHIUhiaHfikrAjJqgUnQmH45O2HY7XiVUHkGSZ
	Bj+S1BdeUZXTuT5ZSuVZfmV3WBhWZzhmOb51CuHGtnwAALoKYIsg+JUki2jIKmMtu+pA
	NaeAAS6ksoLAtGuEU7nOd62rOHGnVCehoGkRoeekORHqr1oMfjAm+ccPAyDrVLyhyGGn
	u4AHXvQAHhvoAB3wDXgwDGU5trnDwthxkFyVoAASCoHAAZ5vNwABwG5ZwOLufR14AGAf
	gAHQNn6ABhF8ZwAAyHQlJ6DN0Mmj762SYfaABRgk8LPnEd3NeHGuaZkS6CiZg6DIIV5r
	WE913nmMlxRclIABvHmtAFn074BgeD4AA4Ap03yfgDAAeR1xEDYOMOdJzHUAATiDsZ1G
	katvAmGQAB+GbgAZrFPeXTTyXmwBIm75NCWjeDbGoOcAAIQaHARkY0xKN0ED8S2QVHCM
	h8ILAI68kEAC9uGgFCErbNXdKPWqxp3KmIRQrJoy4yRlxyPcA45pmcHiDjZhwAAf0O4W
	NbhcZEd0QS5l0ZvDYgxKgTxJaGSWHrL4flpHFFF1IGQMtAaEyuIxUoQRNZJE8rQ8YwAA
	APGMu5eGWRZU2/6LkToSQqQrGA2sOx/MWYwyVkSlDHxbjWxyLxDYTEoH1IEADso6FLhQ
	UGP5Dx0yLAABeRxS5FvfkcBciMhygSJV7JZa0fX+xuhSqWPMankR6JDGgyMpnExtlARG
	VCw5SQdlepGNBfEPQZIKXh/ia5WvOlUtkh5TgMG1DOG0YhxQpv2BIBsvQ1xpDWNQBYFY
	AANgYIIOUcRBAIgGO/HN0g+wAuaCEE1+yYCDjJnMwABzkSgjdnYAAJc74lkNGmKwTAAB
	rAJcIAUfjpB8D1NqO4eTkQXAoLQPR6gAJwzjJEL2hgAGngaKWOeiVCAhK3HEMMVk9gCP
	bbyPOMQAF/gDH2NIAAvhzxVCCDsEoAB2jSGm0ADklB7DtLIBUGQT6EHHlZLFTUnCDFOB
	C4QsZhB7DkG3GIDpwACDqgUPMiwCQFLNHAONBAGQFm1AOBgEDQEaAUAyWh/ks4QJbLAA
	Re5nB8rNHMOIbwAB4gEPGCaKpCwCgTinWBOMnk3FubYOIAA3B3uVkEBgC9BR1QxHiP18
	QA0SmINwA8BBYB3DzAHQ4ERwDDESl2ZGn0WpRNZp5Zq0KeaxWfVFZtS0vV4FdtGtO0xL
	rUSutemG2doLaqis6AAZ1u4xRkVMPO4AAAcXDKWoYW55APLQWE3pzoQLnFLkwTUcN0wA
	AfutIYizI12W5GmNCl4Ex/rNHaA8CVIBxr4ASBm8oDQIALABUWvw/wG12ABZVBI7x4AA
	AMB0Fr7QLTkp3beUpbQS12GmNg3hBS9AFH+YcFALblM4tbhLATXLcjQu9I1WcgwDl6ms
	d9Z97h2jlWbexBBhDajlHyWgDICVkj/A1f0EoEZcp3wmTongIQSnOLEYFGR3xwjlJKD0
	HrG5dY3TLbFdtuSkATAWYc8zGC9D3HSOGHQEgNnvAKYcBlmUo5Ik6W5I6XB9oiaAQUxS
	I0ggALIYdLTnQEAMNUxcgpZC0ZeTZhWWWYGUW5XmvUCY+RvgAGaPeuw+htjgQ+Bl8R37
	ygxBsDUAAKwPR1TpnwqV3Tgglq2NQYw1G+DoO+A4DRZBxj1LQCwEUlByt4AIB2lYCR8G
	1AqDEFSMh5AKIuB5XNos9KJyVdu1UsNf5H2LgGvVp9MGS2Ctq3N0SUMUMCxfSxNJNE1d
	+Mw14IQSAAGyMR1A6B0GyHmPZDwHghOsB+Chq1rtkqh2bJvYadt47YR7StLaHkvYAz3s
	femy2Tbzwpu9UG0FRbXVNvVa/AtjcEj2zrhSvrc5f39w9kHEVe8TL7wDiy2uMK841bLh
	3HWX8fVNyHS/FU18GVDwjZXKmWcoKtxxbfNIP8w3dKuAPMigcmIePboF9QB2VG90Xkam
	SkRJNHcCjwD+nSfl88znhNrduous9smJQeskihhFZGKHH2A+7EREbAshQAAG6BsFyXR6
	mBAOAkB6XQHmEHoPWOYAB8oxBgDgme/CIqo20A3wRnGK9KJun9UZH7p5WBl42FnUyatM
	vf0FoviCbNJIiOXzRven9FraEb0BER1DiNk+KvwuRlG1BIB1GI8wDa6HwO69wJAP9xA4
	CRaHfiIDH95IU6A+ZGyPI11sm3xEPgK10l7XsAvIMziCvhoKMeu865eAAEX1wADs+1NI
	DeWeSKZ+a4jn2A+cffs5wzjotv1NU3ar6OAAAh/x/NyD9HFipnOGcL6ZwHgUnjRkWaHm
	AILsAyOQHwH2LIHsAKvKAdAOLuAsrwtg5s/m8SIE/GIAAIFA4JBYNB4RCYVBmu02gAA6
	JRAAG0xoe/QS+wA6n2BQAEAmKgAF3GvAA1H0FQAIxwNQA614yAAKCsSAAGgJC4O154AB
	TP51QaFQ6JRaNR6RQX/S3/PGvPqBSalU6pQqdUBCAHe9JyEQZOXw9HpAgJOQRZ4E/HwA
	Hw/LMCJzVKvPxTVbtd7xealTKbPbpesBgZ1DWYAAwIQ/FGCu4o9QNHweEgACgkGQA+2a
	1QAEYmAH0IxEAG6vXgACwaCEAARR7nUcFr9hsaLfNbddlt7ztdxRt1u99v8FtL9ruBxa
	HDYfEQ2AGUwGeAAaGwsAHo2GmAHyHxgAAM5WwAHmBgcAAI+Y0ExoRAAOA9q6RveN8fls
	6Z8Pn94LrRKAHM4nMyYJA08h8NKfZ/oEdp0nWth/gCAAGAYAbuAgrINAiuLWOG2z8Q5D
	qBL4bEQgApkPIQAMTxGpaExPBwURcoJyRiAEWAAeMbAAFQVBMABxGm754H2sYDAiC6BL
	aAB7nuA4ABiGQPME+0Syk4q+SmvEQu/EidHXLgABFL4AGbMQACOJYjgAbZjuefYIAij4
	AHQih1AfLwRImEwQzcwMoytPrZSrPzim7QYAH9Q0axuGlFIGtatoErz3IGeh3rWBgI0i
	vU+UDTa9UBTj5sIwwQhIABkleXzyBCFqPnAYoAG8fSBAOEweAAJ4eVJPcNU/XlOy1Xrj
	U0/FhWBYqiU9YzfVCw4UAAb5lGMABxnKc7oByKYACEEgGWVXdk2++kVXA3b9Ooeh+AAe
	x0HUAAChBJ8Lt/Ylx3ogdkXq17WqycRuG+AB0nGdLVBOF4ABbC1uqev98YYgt74bTKeh
	CEqsnAaRsrIe8eH5J4jBlAVyW9iGG4fka7t1SZ3gBdEHAIBtuH2dx5yQsUATcBAGNWuE
	MKleeTWLkufrkhyIIkk5jGogSPLYgYIgzHYInicIAHOdxyRGF4mvWC2eKTn2hV5oOwKT
	LEUwOpB+HzdACAPrqqRpF1m7Hcexbnu273puu8b3vlP71vvAcDD2/8FwvDOBwnD8Vxbg
	1/xnH8g1/E8jynKqFyfLczzSCcxzfPcrzvP9FxnQ9H03C9L0/Vb51PVqnsvHPvuEXsD2
	FxQ52e5IX1vXa9kVh9+3Pg1B4aD953sM4U4iCn4d7/3YyULNWtW1rgquv995S6+ccSBA
	leD3LFSucrSta3NXtyi+x4/kfV4qBG4YZZAAaB0pyBgC5mbJ4I8fJsDjAACsKoWQABLB
	kdMogy4FIPQgYIfcDwAAuBcB0AAvhWC9LYP1lQ7x/DyAAL0Zo+QAAfAkY8FYNAVmeHQ1
	McgAjQgiHoN5B4QAuAACQChbhCBjQ7M2BFPTu3YvtXy+9lY9F2DuAAZICwCF0KUXQR5+
	75D3xELkruIx/0AGqAIugeaRwCluNUBRbg/B6GlXQzp6za4tEKfXEGISuntIeexFOOKH
	Y2u3jea8W8e1NhJj8YIXEgWzJWj8EkpUbo8vCjqhyObySoIbeBIshT7JEkLGYMwh4Aj+
	ngAgnQtQ/okgdgQ2lf44TSqFIEA4BZAgLA3NSts3kVCpyXIeBoARaxvj7MeAIfJpQIgi
	SeOYaw20kAAQkBACiTwZgyWapiRzC4gR4kqxEp4HQJgTOoAIfp1B5LoAmBYlQAR6H/G+
	O0jwIAKpLHqPQtYCwPLwfSQuRssSngYAKxobw9zxgNiYg8DKpAFRlaYugdo8JQArBQyA
	qcd2zzTMAQ464E0HAAHlPwgUXZUrcMeuhWJAh7DvQcBkBy6ABgcWbEuekjzBO2oafh3M
	h5pUOLuNAaB1wNgDHamEdsqwINtJuCgrI9RtDSSQ08yY8TSgDH2aUA4KgcAAPbSmaCfR
	rVVAABSrAAALVbN9JSmRDFvD8XQkc1R7h4DsZUAgChKpnF2nmb4dVcV0j2HsWwfBawR1
	5XaAVpZsKvVfIIMgYphQFjhaSPsIxqRyDAOuP4diCwEAlLqDcH4NzNzxZ7LI+I7LOAAK
	uBq0AAAOWjAAAe0yf5EWAezSqO1mj71vLxX+1QABkDIMKBQex/xsj3NWV9mY8QCgNX+N
	1jQRwuhPqhW2KskkrWwLvbK1RVwSgdgoPyBsTCxltJzGpnNmLl2sMBSwpI+byWltO29F
	DcaYUttmVOiAAAQgSASq8dsHgDATKyCgD0Pzb3OKta5kNzCEXQsBTQ64DB8EaHwPqAA5
	AGEuCQx9hN4JqYUIS817o1x0wiqWWsEwOFVw5tXVMhOBKvlXBCB0DCcBxJxAOBqChXlu
	PWNlf4oL2BxDDFYAAaw/bhDKGEtULQcgwAAlhiN5eA7U3tKKMwZBDwLAGLWOMeMoDsFr
	BCEQ1JOL+4Amfkk+VDMmPXtcWosY/GcGqMBjYweXsu4CeNkvMZQrBW3AGugcw9a6gEfw
	AAAQCAIFsHYOVQoDTpj6HoAqGwQndWZzgXa8SHaXk6xNTK2BaitD4K6V/Mmj3QZyznm3
	Txxc2N90rQ7UuFcSOa1PNO94FwED1I3i8AA9RzILAVKq+ALVm4ijhhbVmoNQkKwNVqpQ
	AB2gCViPQfS3ABbMAACYHoMjNmw1S3vVslWUKUQeA1dC51uRSNjtdvG2ZE51I+PM/44g
	DSrHMMljAGAbgnAAAkAcIh7gSBzDYFt/NO7AczuaPO5GT5ucPwKN9tTCgQHgf8dwFk3D
	uHOxofW3AcBYCcTe7139V8B2FsMhDZR913IEhIAE20lnY1kAcBcqzY6Tc/wjkHMykkBA
	AAAPAQAAAwAAAAEAVgAAAQEAAwAAAAEAegAAAQIAAwAAAAQAABIQAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEAegAAARcABAAAAAEAABFNARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAABIYh3MABwAAF/QAABIgAAAAAAAIAAgACAAIAAEAAQABAAEA
	ABf0YXBwbAIQAABtbnRyUkdCIFhZWiAH2gAFABIAEAAjAAphY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAA
	AEpjcHJ0AAACAAAAANB3dHB0AAAC0AAAABRyWFlaAAAC5AAAABRnWFlaAAAC+AAAABRi
	WFlaAAADDAAAABRyVFJDAAADIAAACAxhYXJnAAALLAAAACB2Y2d0AAALTAAABhJuZGlu
	AAARYAAABj5jaGFkAAAXoAAAACxtbW9kAAAXzAAAAChiVFJDAAADIAAACAxnVFJDAAAD
	IAAACAxhYWJnAAALLAAAACBhYWdnAAALLAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAACAAAADGVuVVMAAAAS
	AAAAKGRlREUAAAAQAAAAOgBDAG8AbABvAHIAIABMAEMARABGAGEAcgBiAC0ATABDAEQA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABhnAAANoQAAAdNWFlaIAAA
	AAAAAG2WAACv/AAAGI5YWVogAAAAAAAAJ6MAABmAAACzUmN1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
	DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
	AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
	ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
	A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
	HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
	BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
	lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAqu
	CsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0N
	Jg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
	D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
	4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYm
	FkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
	3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
	HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
	JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
	JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r
	0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
	MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
	6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
	PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpD
	fUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
	Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
	m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1ka
	WWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
	T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
	afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
	pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vC
	fCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeF
	q4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
	kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
	aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
	pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw
	6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
	vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
	Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
	1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvj
	Y+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
	8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
	bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEA
	AAIAAAAFABUAMgBfAJsA6AE1AYkB7AJcAtoDYwP5BKQFXgYnBvgH2AjICcgK0AvcDPYO
	DQ83EF0RhRKsE9IU9RYSFyUYORlAGkUbQhwwHRceAh7qH9QgvSGqIpgjiiR+JXImaSdf
	KFcpVypXK1csWy1lLm0veTCJMZoyrDPDNN81+zcXODw5Wzp8O5A8nT2rPrg/wkDPQd9C
	7kP8RQ1GHkcxSEFJUUpnS3tMj02lTrhPy1DjUfpTEVQnVT9WWFd1WJhZwFrvXB1dSl52
	X6Ng0GIAYzJkYmWYZtNoC2lJaoxr1G0abmlvu3EScm1zynUqdo5303juegB7EHwkfTR+
	RX9QgF6BZ4Jqg3KEcIVqhmWHWYhKiTWKH4sEi+eMyY2ljoCPXZBBkSqSEpL6k+OUy5W0
	lpuXg5htmVeaQ5svnBudCZ35nuuf36DUocyixaO9pLqlpaaGp2yoU6k4qiCrCKvvrNit
	w66ur5uwhrFysl+zTbQ7tSq2GbcFt/K437nLuqe7f7xWvS++Cr7lv8LAnsF+wl7DQMQl
	xQ3F9cbhx8/IvsmwyqXLnMyTzYjOd89l0FHRPdIq0xrUB9T11ebW1tfJ2LzZsdqn25/c
	l92T3o3fi+CI4YbijOOR5JDlieZ953Poaelh6mHrZ+x47Zzu0vAi8ZbzKvTk9tb4+/tv
	/ib//wAAAAcAIQBQAJYA9gE6AYgB5AJIArgDOQPMBGYFCwXFBokHWwg5CSAKFgsbDBwN
	Kw5AD14QeRGYErYT1BTvFgAXDhgZGSEaHhsWHAIc5x3PHrkfoSCJIXMiYSNSJEUlMyYo
	Jx0oDykNKggrASwBLQUuCS8NMBUxGzImMzY0RjVaNmo3gjiXOao6sjuwPK49rT6pP6dA
	qUGqQqpDrESuRbFGs0e2SLpJwErFS8lMzk3RTthP31DkUepS8VP5VQVWFlcuWEtZaFqE
	W6BcvV3bXvpgG2E7YmBji2SzZd9nEGhFaXhqs2vybTVuem/BcQtyWHOMdKF1r3a7d8p4
	13njeu57+X0Cfgd/DYARgRKCEoMQhA2FBYX9hvSH6Ijdic6Kv4uujJaNgo5oj1OQPpEq
	kheTBJPylOWV2JbNl8OYu5mzmrCbrpyunbGetZ+8oMGhyKK7o52kh6Vzpl+nTag8qSyq
	HqsSrAis/q3zrumv4LDYscyyxbO7tKy1nraQt4O4eLlrul27ULxDvTa+Kb8cwBDBA8H2
	wuvD4cTUxczGw8e6yLPJrcqqy6bMqc2/ztrP8tEH0hzTMdRC1VPWZdd22IjZm9qw28bc
	4d363xrgO+Fg4ofjr+TZ5grnOuhs6abq5Owj7WjusvAC8VbyqvQE9WT2xfgn+Y769fxb
	/b7/F///AAAABgAOACEAPgBmAJgA1QEXAVYBnQHuAksCsQMhA5gEGgSlBTsF2wZ/ByoH
	3AiRCU0KDwrKC4sMTg0QDc0OhA86D+8QnRFIEe0SiBMkE70UVxTxFYsWJxbEF2MYBBij
	GUUZ6RqOGzUb3RyGHTId4x6TH0Qf+SCsIWMiHyLbI5ckVCUYJdgmlSdLJ/QooClMKfcq
	pCtTLAMstS1nLhwu0S+HMD8w+jG1MnEzMDPsNKo1aTYsNus3qzhuOTE59Tq3O3s8Qz0K
	PdI+mj9iQCtA9kHBQo1DXEQuRP1Fz0akR3tIT0kpSgNK30u8TJpNeE5ZTy9P/lDMUZxS
	blNBVBlU8FXLVqhXhlhqWU1aNVsgXA1c/F3sXt5f02DIYcBit2OuZKRlk2aCZ29oYGlT
	akZrO2wvbSZuIG8acBdxFXITcxJ0E3UWdhp3HngleSx6MXszfBl88X3Ifp9/coBHgRmB
	6YK7g46EYYU0hgeG24eyiIuJYoo/ixyL+ozZjbuOnI9xkESRF5HuksmTp5SIlWuWVpdE
	mDWZL5osmy2cM50+nkyfXqB0oY+iq6O9pMOlxKbGp8iozqnXquCr7Kz8rguvHrAzsUiy
	X7N2tI21p7a+t9i477oIu0G8o736v0rAn8H+w2jE4MZtyBLJ28u/zdLQKNLC1anZDt0O
	4iLowPMc//8AAG5kaW4AAAAAAAAGNgAAmQIAAFbIAABVBAAAkbAAACdzAAAXCgAAUA0A
	AFQ5AAIKPQAB+uEAASZmAAMBAAACAAAAEwAsAEUAXwB4AJEAqwDFAN8A+QEUATABTAFq
	AYcBpgHGAecCCgIuAlQCfAKnAtMDAwM1A2oDpQPkBCQEZwSsBPMFOwWFBc8GHAZqBroH
	DAddB7AIBQhbCLAJCAlhCboKFApxCs0LKguHC+YMRwymDQkNbA3VDkQOtQ8mD5wQFBCL
	EQQRfxH9EnoS+hN7E/8UhRUKFZEWGxalFzIXwhhTGOIZdhoLGqIbOhvTHGwdBB2cHjEe
	xx9gH/oglyE0IdQidCMUI7YkWiT9JZ0mQibnJ4soLijPKXUqGSq7K14sACyiLUQt5i6L
	LywvzjB6MUQyHTL5M9c0szWYNns3ZzhROUM6PTszPDY9Pz5KP2BAe0GiQsxEAkU5Rn5H
	yEkSSlFLkEzUThlPYlCtUf5TT1ShVfdXSlijWf1bVVytXgZfX2C3Yg9jbGTDZjdnwWlC
	ashsU23ab2lw+HKFdBV1pXc8eNF6anwDfaB/O4DhgomEMoXgh7GJj4tzjVKPM5EUkvuU
	2pa9mJ6aeJxXnjCgCKHfo7SlhqdWqSmrB6zyruOw2LLStMS2wri/urm8uL61wLLCr8St
	xqrIqcqhzKPOnNCe0p3UitaH2JLarNzS3u/hGeMz5ULnR+kw6v/su+5b7+HxS/Km8/D1
	KfZK92L4bvlo+lf7NvwQ/N79pP6X//8AAAAMACMAPABUAG4AhwChALsA1gDxAQwBKQFG
	AWQBggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0DdAOwA/AEMQR0BLoFAgVLBZUF4AYvBn4G
	zwcjB3UHyggiCHkI0QkrCYcJ4wpCCqELAAthC8IMJwyKDPANWA3DDjgOsA8oD6QQIxCh
	ESERpBIoEq4TNhPAFEwU2hVoFfkWjBchF7kYUxjrGYkaKBrJG2scDhyxHVId8R6QHzEf
	1CB5IR8hxyJwIxojxSRyJR4lyCZ2JyQn0ih9KSop2iqHKzMr4CyMLTkt5S6WL0Ev8DCt
	MYEyXjM+NB81ATXpNtE3vjirOaA6mDuQPJE9kz6bP6VAtUHOQuREBUUkRkxHd0imSeNL
	HkxiTaNO5lArUXFSvVQBVUpWkVfaWSJablu0XPxeRF+MYNNiGWNlZKxmEmeZaRRqkGwR
	bYxvDnCOcgxzjHUJdo94FHmbeyN8tH5Af9OBcIMQhLKGVYf3iaCLT4z8jq2QYJIak9GV
	jJdOmQyazJyTnlagHKHko6yldKc6qQWqwqxjrgKvp7FSswK0r7ZpuCW54bufvWS/JMDo
	wqrEbsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZDNq53GDeBd+t4U/i7eSK5iDnsulK6t/s
	cO3774jxFvKl9DD1uPdH+Nb6ZPv9/Y7//wAAAB0ARABqAJEAuADfAQgBMgFeAYsBvAHu
	AiQCXgKeAuIDLAN/A9wEPgSmBRIFgQXzBmoG4wdfB94IYAjhCWcJ7gp5CwMLjwwgDK8N
	Qw3hDpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbYF6gYehlMGiUa/xvbHLodnx6CH2ggUSE+
	Ii0jHSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u0i/TMOQyBDMnNEg1azaLN684zjnyOw48
	Lz1NPmk/hUCiQcJC3UP+RRpGPUdgSIVJuErtTClNYU6aT9VREFJRU4xUyVYJV0RYhVnG
	WwhcSV2MXtBgFWFaYqBj7mVCZtFocmoPa7xtZm8fcNlylHRSdhR32Xmce1x9In7egKGC
	ZIQkheaHx4mwi5uNe49YkTCTBpTOlpWYVpoHm7qdZ58OoLKiUqPvpYinHqi0qlmsFa3e
	r6ixdLM9tQC2ybiPulC8Er3Yv5TBV8MYxNrGnshlyijL9M27z4vRXtMi1JTWCdeJ2RPa
	ntwk3aPfG+CL4fHjTOSd5ePnGOhA6WLqe+uD7IXtcu5d7zfwD/DX8Z/yV/MO87v0WPT2
	9Yv2F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7E/tc+6X77vw3/Hb8pvzV/QX9NP1k/ZP9
	w/3z/iL+T/56/qX+0P77/yf/Uv99/6j/1P//AABzZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnGcAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Arbeitsflche 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 4}, {997, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-144, 63}, {848, 720}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
